
SuperGroup Commands:

โ ๏ธ!info
ููุงุด ุงุทูุงุนุงุช ูุฑุฏ

โ ๏ธุงุฏูู ูุง
ููุงุด ูุณุช ุงุฏูู ูุง ฺฏุฑูู

โ ๏ธุตุงุญุจ
ููุงุด ุฎุฑุฏุงุฑ ฺฏุฑูู

โ ๏ธูุณุช ูุฏุฑุงู
ููุงุด ูุณุช ูุงุธู ูุง

โ ๏ธุจูุงฺฉ
ุจูุงฺฉ ฺฉุฑุฏู ู ฺฉฺฉ ฺฉุฑุฏู ูุฑุฏ

โ ๏ธุงุฏ
ููุงุด ุงุฏ ฺฏุฑูู
*For userID's: !id @username or reply !id*

โ ๏ธุงุฏ ุงุฒ
ููุงุด ุงุทูุงุนุงุช ูุฑุฏ ฺฉู ูพุบุงู ุฑู ููุงุฑุฏ ฺฉุฑุฏู

โ ๏ธุงุฎุฑุงุฌู ฺฉู
ฺฉฺฉ ุดุฏู ุงุฒ ุณููพุฑ ฺฏุฑูู

โ ๏ธุชูุธู ุณุงุฒูุฏู
ุณุช ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจู ุนููุงู ุฎุฑุฏุงุฑ ฺฏุฑูู

โ ๏ธุชุฑูุน [username|id]
ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช ูุงุธู ูุง

โ ๏ธุชูุฒู [username|id]
ูพุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุงุฒ ูุณุช ูุงุธู ูุง

โ ๏ธุชูุธู ูุงู
ฺฏุฐุงุดุชู ุงุณู ฺฏุฑูู

โ ๏ธุชูุธู ุนฺฉุณ
ฺฏุฐุงุดุชู ุนฺฉุณ ุจุฑุง ฺฏุฑูู

โ ๏ธุชูุธู ููุงูู
ฺฏุฐุงุดุชู ููุงูู ุจุฑุง ฺฏุฑูู

โ ๏ธุชูุธู ุฏุฑุจุงุฑู
ฺฏุฐุงุดุชู ูุชู ุฏุฑุจุงุฑู ุจุฑุง ุณููพุฑ ฺฏุฑูู(ุงู ูุชู ุฏุฑ ุจุฎุด ุชูุถุญุงุช ฺฏุฑูู ูู ููุงุด ุฏุงุฏู ูุดู)

โ ๏ธ!note <text>
ุฐุฎุฑู ฺฉุฑุฏู ฺฉ ุงุฏุฏุงุดุช

โ ๏ธููฺฉ ุฌุฏุฏ
ุณุงุฎุชู ููฺฉ ุฌุฏุฏ

โ ๏ธููฺฉ
ฺฏุฑูุชู ููฺฉ

โ ๏ธููุงูู
ููุงุด ููุงูู

โ ๏ธููู [ููฺฉ|ูููุฏ|ุงุณูพู|ุนุฑุจ|ุงุนุถุง|ุขุฑ ุช ุงู|ุงุณุชฺฉุฑ|ูุฎุงุทุจ|ุณุงุฎุช ฺฏุฑุงูู]

โ ๏ธุจุงุฒฺฉุฑุฏู [ููฺฉ|ูููุฏ|ุงุณูพู|ุนุฑุจ|ุงุนุถุง|ุขุฑ ุช ุงู|ุงุณุชฺฉุฑ|ูุฎุงุตุจ|ุณุงุฎุช ฺฏุฑุงูู]

โ ๏ธููุช [ุขู|ุตุฏุง|ฺฏู|ุนฺฉุณ|ููู]
ูพุงฺฉ ฺฉุฑุฏู ุณุฑุน ููู ูพุบุงู ูุง-ุนฺฉุณ ูุง-ฺฏู ูุง-ุตุฏุง ูุง ุถุจุท ุดุฏู-ููู

โ ๏ธุขูููุช [ุขู|ุตุฏุง|ฺฏู|ุนฺฉุณ|ููู]
ุจุงุฒ ฺฉุฑุฏู ููู ุงูฺฉุงูุงุช ุจุงูุง

โ ๏ธุชูุธู ูููุฏ [value]
ฺฏุฐุงุดุชู value ุจู ุนููุงู ุญุณุงุณุช ุงุณูพู

โ ๏ธุชูุธูุงุช
ููุงุด ุชูุธูุงุช ฺฏุฑูู

โ ๏ธูุณุช ููุช ูุง
ููุงุด ููุน ูพุบุงู ูุง ุณุงููุช ุดุฏู

โ ๏ธููุช ูุฒุฑ [username]
ุณุงููุช ฺฉุฑุฏู ฺฉ ฺฉุงุฑุจุฑ ุฎุงุต ุฏุฑ ฺฏุฑูู
ููุท ุฎุฑุฏุงุฑ ูุชููู ฺฉุณู ุณุงููุช ฺฉูู ูู ูุงุธู ูุง ูุชูููุฏ ูุฑุฏ ุฑุง ุงุฒ ุณุงููุช ุฏุฑ ุจุงูุฑูุฏ

โ ๏ธูุณุช ููุช
ููุงุด ูุณุช ุงูุฑุงุฏ ุณุงููุช ุดุฏู

โ ๏ธูพุงฺฉ ฺฉุฑุฏู [ููุงูู|ุฏุฑุจุงุฑู|ูุณุช ูุฏุฑุงู|ูุณุช ููุช]
ูพุงฺฉ ฺฉุฑุฏู ูุณุช ูุงุธู ูุง-ุฏุฑุจุงุฑู-ูุณุช ุณุงููุช ุดุฏู ูุง-ููุงูู


โ ๏ธุนููู [ูุนุงู/ุบุฑูุนุงู]
ููุงุด ฺฏุฑูู ุดูุง ุฏุฑ ูุณุช ฺฏุฑููุง

โ ๏ธุงุทูุงุนุงุช [username]
ฺฏุฑูุชู ุงุทูุงุนุช ูุฒุฑ ูู ุฏุงุฏู ุดุฏ

โโโโโโโโ
ุณูุฏู :๐ 
@persianfa
ุงููพู ุดุฏู ุชูุณุท :๐ 
@persianfa
โโโโโโโโ
