
SuperGroup Commands:

โ ๏ธ!info
ููุงุด ุงุทูุงุนุงุช ูุฑุฏ

โ ๏ธ!admins
ููุงุด ูุณุช ุงุฏูู ูุง ฺฏุฑูู

โ ๏ธ!owner
ููุงุด ุฎุฑุฏุงุฑ ฺฏุฑูู

โ ๏ธ!modlist
ููุงุด ูุณุช ูุงุธู ูุง

โ ๏ธ!block
ุจูุงฺฉ ฺฉุฑุฏู ู ฺฉฺฉ ฺฉุฑุฏู ูุฑุฏ

โ ๏ธ!id
ููุงุด ุงุฏ ฺฏุฑูู
*For userID's: !id @username or reply !id*

โ ๏ธ!id from
ููุงุด ุงุทูุงุนุงุช ูุฑุฏ ฺฉู ูพุบุงู ุฑู ููุงุฑุฏ ฺฉุฑุฏู

โ ๏ธ!kickme
ฺฉฺฉ ุดุฏู ุงุฒ ุณููพุฑ ฺฏุฑูู
*Must be unblocked by owner or use join by pm to return*

โ ๏ธ!setowner
ุณุช ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจู ุนููุงู ุฎุฑุฏุงุฑ ฺฏุฑูู

โ ๏ธ!promote [username|id]
ุงุถุงูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุจู ูุณุช ูุงุธู ูุง

โ ๏ธ!demote [username|id]
ูพุงฺฉ ฺฉุฑุฏู ฺฉุงุฑุจุฑ ุงุฒ ูุณุช ูุงุธู ูุง

โ ๏ธ!setname
ฺฏุฐุงุดุชู ุงุณู ฺฏุฑูู

โ ๏ธ!setphoto
ฺฏุฐุงุดุชู ุนฺฉุณ ุจุฑุง ฺฏุฑูู

โ ๏ธ!setrules
ฺฏุฐุงุดุชู ููุงูู ุจุฑุง ฺฏุฑูู

โ ๏ธ!setabout
ฺฏุฐุงุดุชู ูุชู ุฏุฑุจุงุฑู ุจุฑุง ุณููพุฑ ฺฏุฑูู(ุงู ูุชู ุฏุฑ ุจุฎุด ุชูุถุญุงุช ฺฏุฑูู ูู ููุงุด ุฏุงุฏู ูุดู)

โ ๏ธ!note <text>
ุฐุฎุฑู ฺฉุฑุฏู ฺฉ ุงุฏุฏุงุดุช

โ ๏ธ!newlink
ุณุงุฎุชู ููฺฉ ุฌุฏุฏ

โ ๏ธ!link
ฺฏุฑูุชู ููฺฉ

โ ๏ธ!rules
ููุงุด ููุงูู

โ๏ธ!lock [links|flood|spam|Arabic|member|rtl|sticker|contacts|strict]

ููู ฺฉุฑุฏู ููฺฉ ฺฏุฑููุง-ุงุณูพู-ูุชู ู ุงุณู ูุง ุจุฒุฑฺฏ -ุฒุจุงู ูุงุฑุณ-ุชุนุฏุงุฏ ุงุนุถุง-ฺฉุงุฑุงฺฉุชุฑ ูุง ุบุฑ ุนุงุฏ-ุงุณุชฺฉุฑ-ูุฎุงุทุจู
ุฏูุช ฺฉูุฏ ุงฺฏุฑ ฺฏุฒูู ุงุฎุฑ strict ุฑูุดู ุจุงุดุฏ ฺฉุงุฑุจุฑ ุงุฒ ฺฏุฑูู ฺฉฺฉ ูุดูุฏ ู ูพุบุงู ูพุงฺฉ ูุดู ุฏุฑ ุบุฑ ุงู ุตูุฑุช ููุท ูพุบุงู ูพุงฺฉ ูุดูุฏ

โ ๏ธ!unlock [links|flood|spam|Arabic|member|rtl|sticker|contacts|strict]
ุจุงุฒ ฺฉุฑุฏู ููู ุงูฺฉุงูุงุช ุจุงูุง
*rtl: Delete msg if Right To Left Char. is in name*
*strict: disable strict settings enforcement (violating user will not be kicked)*

โ ๏ธ!mute [all|audio|gifs|photo|video]
ูพุงฺฉ ฺฉุฑุฏู ุณุฑุน ููู ูพุบุงู ูุง-ุนฺฉุณ ูุง-ฺฏู ูุง-ุตุฏุง ูุง ุถุจุท ุดุฏู-ููู

โ ๏ธ!unmute [all|audio|gifs|photo|video]
ุจุงุฒ ฺฉุฑุฏู ููู ุงูฺฉุงูุงุช ุจุงูุง

โ ๏ธ!setflood [value]
ฺฏุฐุงุดุชู value ุจู ุนููุงู ุญุณุงุณุช ุงุณูพู

โ ๏ธ!settings
ููุงุด ุชูุธูุงุช ฺฏุฑูู

โ ๏ธ!muteslist
ููุงุด ููุน ูพุบุงู ูุง ุณุงููุช ุดุฏู
*A "muted" message type is auto-deleted if posted

โ ๏ธ!muteuser [username]
ุณุงููุช ฺฉุฑุฏู ฺฉ ฺฉุงุฑุจุฑ ุฎุงุต ุฏุฑ ฺฏุฑูู
ููุท ุฎุฑุฏุงุฑ ูุชููู ฺฉุณู ุณุงููุช ฺฉูู ูู ูุงุธู ูุง ูุชูููุฏ ูุฑุฏ ุฑุง ุงุฒ ุณุงููุช ุฏุฑ ุจุงูุฑูุฏ

โ ๏ธ!mutelist
ููุงุด ูุณุช ุงูุฑุงุฏ ุณุงููุช ุดุฏู

โ ๏ธ!clean [rules|about|modlist|mutelist]
ูพุงฺฉ ฺฉุฑุฏู ูุณุช ูุงุธู ูุง-ุฏุฑุจุงุฑู-ูุณุช ุณุงููุช ุดุฏู ูุง-ููุงูู


โ ๏ธ!public [yes|no]
ููุงุด ฺฏุฑูู ุดูุง ุฏุฑ ูุณุช ฺฏุฑููุง

โ ๏ธ!res [username]
ฺฏุฑูุชู ุงุทูุงุนุช ูุฒุฑ ูู ุฏุงุฏู ุดุฏ

โโโโโโโโ
ุณูุฏู :๐ 
@persianfa
ุงููพู ุดุฏู ุชูุณุท :๐ 
@persianfa
โโโโโโโโ
